<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>CDHS</title>

<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lato|Open+Sans" rel="stylesheet">
<script src="js/jquery.min.js"></script>
<script src="js/Chart.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/custom.js"></script>
<script>
	 $(document).ready(function(){
		
		var lineChartData = {
			labels: ["", "", "", "", "", "", "", "", "", "", "", "", "", ""],
			datasets: [{
				fillColor: "rgba(220,220,220,0)",
				strokeColor: "#016ddb",
				pointColor: "#016ddb",
				animationSteps : 2000,
				data: [5, 18, 25, 10, 20, 9, 25, 30, 30, 15, 15, 10, 12, 10]
			}, {
				fillColor: "rgba(151,187,205,0)",
				strokeColor: "#f31100",
				pointColor: "#f31100",
				animationSteps : 2000,
				data: [10, 8, 10, 25, 15, 10, 5, 10, 7, 15, 20, 15, 10, 15]
			}]
		
		}
		
		
		Chart.defaults.global.animationSteps = 40;
		Chart.defaults.global.animationEasing = "linear";
		Chart.defaults.global.responsive = true;
		Chart.defaults.global.scaleLineColor = "black";
		Chart.defaults.global.scaleFontSize = 12;
		
		var ctx = document.getElementById("canvas").getContext("2d");
		var LineChartDemo = new Chart(ctx).Line(lineChartData, {
			pointDotRadius: 5,
			bezierCurve: false,
			scaleShowVerticalLines: true,
			scaleGridLineColor: "black"
		});
		
		
		
		$(".arrow-right").click(function(){
			
			LineChartDemo.datasets[0].points[0].value = 5;
			LineChartDemo.datasets[0].points[1].value = 8;
			LineChartDemo.datasets[0].points[2].value = 10;
			LineChartDemo.datasets[0].points[3].value = 18;
			LineChartDemo.datasets[0].points[4].value = 20;
			LineChartDemo.datasets[0].points[5].value = 15;
			LineChartDemo.datasets[0].points[6].value = 10;
			LineChartDemo.datasets[0].points[7].value = 15;
			LineChartDemo.datasets[0].points[8].value = 20;
			LineChartDemo.datasets[0].points[9].value = 25;
			LineChartDemo.datasets[0].points[10].value = 10;
			LineChartDemo.datasets[0].points[11].value = 5;
			LineChartDemo.datasets[0].points[12].value = 15;
			LineChartDemo.datasets[0].points[13].value = 20;
			
			LineChartDemo.datasets[1].points[0].value = 5; 
			LineChartDemo.datasets[1].points[1].value = 10;
			LineChartDemo.datasets[1].points[2].value = 15;
			LineChartDemo.datasets[1].points[3].value = 20;
			LineChartDemo.datasets[1].points[4].value = 15;
			LineChartDemo.datasets[1].points[5].value = 25;
			LineChartDemo.datasets[1].points[6].value = 20;
			LineChartDemo.datasets[1].points[7].value = 10; 
			LineChartDemo.datasets[1].points[8].value = 15;
			LineChartDemo.datasets[1].points[9].value = 20;
			LineChartDemo.datasets[1].points[10].value = 25;
			LineChartDemo.datasets[1].points[11].value = 5;
			LineChartDemo.datasets[1].points[12].value = 10;
			LineChartDemo.datasets[1].points[13].value = 18;
			
			LineChartDemo.update();
			
		});
		
		$(".arrow-left").click(function(){
			
			
			
			LineChartDemo.datasets[0].points[0].value = 5;
			LineChartDemo.datasets[0].points[1].value = 10;
			LineChartDemo.datasets[0].points[2].value = 15;
			LineChartDemo.datasets[0].points[3].value = 20;
			LineChartDemo.datasets[0].points[4].value = 15;
			LineChartDemo.datasets[0].points[5].value = 5;
			LineChartDemo.datasets[0].points[6].value = 20;
			LineChartDemo.datasets[0].points[7].value = 15;
			LineChartDemo.datasets[0].points[8].value = 25;
			LineChartDemo.datasets[0].points[9].value = 8;
			LineChartDemo.datasets[0].points[10].value = 10;
			LineChartDemo.datasets[0].points[11].value = 15;
			LineChartDemo.datasets[0].points[12].value = 10;
			LineChartDemo.datasets[0].points[13].value = 5;
			
			LineChartDemo.datasets[1].points[0].value = 10;
			LineChartDemo.datasets[1].points[1].value = 15;
			LineChartDemo.datasets[1].points[2].value = 10;
			LineChartDemo.datasets[1].points[3].value = 12;
			LineChartDemo.datasets[1].points[4].value = 14;
			LineChartDemo.datasets[1].points[5].value = 10;
			LineChartDemo.datasets[1].points[6].value = 15;
			LineChartDemo.datasets[1].points[7].value = 20;
			LineChartDemo.datasets[1].points[8].value = 10;
			LineChartDemo.datasets[1].points[9].value = 15;
			LineChartDemo.datasets[1].points[10].value = 10;
			LineChartDemo.datasets[1].points[11].value = 5;
			LineChartDemo.datasets[1].points[12].value = 8;
			LineChartDemo.datasets[1].points[13].value = 10;
			
			
			
			
		    LineChartDemo.update();
			
			
		});
		
		
		
		
		 
		
		
	
		});
    </script>
</head>

<body>
	 <!-- Header --> 
	<div class="header-wrapper">
    	<div class="container">
        	<div>
                <div class="navbar-header page-scroll">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"></a>
                </div>
                
                <div class="login-wrap">
                    <a href="#" class="links">Welcome Admin <span class="caret"></span></a>
                    <div class="logout-St">
                    	<a href="settings.html">Settings</a>
                        <a href="login.html">Logout</a>
                    </div>
                 </div>
            </div>
        </div>
    </div>
    
    
    <!-- Navigation --> 
    <div class="nav-wrap">
    	<nav class="navbar navbar-default navbar-fixed-top">
              <div class="container">
        	
        		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    
                    <li class="dropdown">
                        
                         <a id="content_master" href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">CDHS <span class="caret"></span> </a>
                         <ul class="dropdown-menu">
                            <li><a href="index.html">Registered Users</a></li>
                            <li><a href="registered-gp.html">Registered GP</a></li>
                            <li><a href="view-about-cdhs.html">About CDHS</a></li>
                         </ul>
                    </li>
                    <li>
                        
                         <a id="content_master" href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">HEALTH TIP <span class="caret"></span> </a>
                         <ul class="dropdown-menu">
                            <li><a href="view-content-type.html">Content Type</a></li>
                            <li><a href="view-category.html">Content Category</a></li>
                            <li><a href="view-diabetes-content.html">Diabetes Content</a></li>
                            <li><a href="view-hyper-tension-content.html">Hyper Tension Content</a></li>
                            <li><a href="view-video-channel.html">Video Channel</a></li>
                         </ul>
                    </li>
                    <li>
                    	 <a id="product_master" href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">SYMPTOMS <span class="caret"></span> </a>
                       <ul class="dropdown-menu">
                            <li><a href="view-diabetes-symptoms.html">Diabetes Symptoms</a></li>
                            <li><a href="view-hyper-tension-symptoms.html">Hyper Tension Symptoms</a></li>
                      
                        </ul>
                    </li>
                    <li>
                        <a id="rate_master" href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">SPONSORS <span class="caret"></span> </a>
                        <ul class="dropdown-menu">
                            <li><a href="view-sponsors.html">Sponsors</a></li>
                       </ul>
                    </li>
                    <li>
                        <a id="order_master" href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">USERS<span class="caret"></span> </a>
                       <ul class="dropdown-menu">
                       		<li><a href="view-users.html">Users</a></li>
                            <li><a href="user-rights.html">User Rights</a></li>
                            
                        </ul>
                    </li>
                   
                    <li>
                         <a id="customer_master" href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">HEALTH TRACKER<span class="caret"></span> </a>
                       <ul class="dropdown-menu">
                            <li><a href="diabetes-report.html">Diabetes Report</a></li>
                            <li><a href="hyper-tension-report.html">Hyper Tension Report</a></li>
                       </ul>
                    </li>
                     <li>
                       <a id="report_master" href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">SALES<span class="caret"></span> </a>
                       <ul class="dropdown-menu">
                            <li><a href="view-sales-rep.html">Sales Rep</a></li>
                            <li><a href="view-gp.html">GP</a></li>
                            <li><a href="view-allocated-gp.html">Allocate GP to Sales Rep</a></li>
                            <li><a href="Sales-Rep-report.html">Sales Rep Report</a></li>
                          
                        </ul>
                    </li>
                  
                </ul>
                
            </div>
            
              </div>
             
       </nav>
    </div>
    
    <div class="content-block">
    	<div class="container">
        	<div class="breadcrumb">HEALTH TRACKER > Diadetes Report</div>
        </div>
        <div class="container">
        	<h2 class="title">Diadetes Report (550) <a class="add-new" href="diabetes-report-user-detail.html"> Back</a></h2>
            <div class="hold-wrp1">
            	<div>
                	<ul class="clearfix uSmDetail" >
                    	<li>User ID :<span> 1345</span></li>
                        <li>Username : <span>Nick Clark</span></li>
                        <li>Gender : <span>Male</span></li>
                        <li>Age : <span>22</span></li>
                        <li>City : <span>Sydney</span></li>
                        <li>State : <span>NSW</span></li>
                    </ul>
                    
                    <div class="clearfix mar_top10">
                 	  <div class="fleft mRsearch">
                             <div class="input-group date" id="datetimepicker5" data-date-format="DD/MM/YYYY">
                                <input class="form-control" placeholder="From Date" id="fromdate" name="fromdate" value="" type="text">
                                <span class="input-group-addon"><span class="glyphicon-calendar glyphicon"></span> </span>
                             </div>
                      
                      </div>
                      <div class="fleft mRsearch">
                            <div class="input-group date" id="datetimepicker6" data-date-format="DD/MM/YYYY">
                                <input class="form-control" placeholder="To Date" id="todate" name="todate" value="" type="text">
                                <span class="input-group-addon"><span class="glyphicon-calendar glyphicon"></span> </span>
                            </div>
                      </div>
                     <div class="serbut"><input value="View Diabetes Data" class="btn btn-primary" type="submit"></div>
                   </div>
                   
                    <div class="mar_top20">
                        <input type="checkbox" checked="checked" />
                        Data calculated based on average daily reading before and after meal
                    </div>
                    <div class="sel-slot">
                        <ul class="clearfix">
                            <li>
                            	<input name="sel" type="checkbox">
                                 <span class="col1">Before Breakfast</span>
                            </li>
                            <li>
                                 <input name="sel" type="checkbox">
                                <span class="col2"> After Breakfast</span>
                            </li>
                            <li>
                            	<input name="sel" type="checkbox">
                               <span class="col3"> Before Lunch</span>
                            </li>
                            <li>
                            	<input name="sel" type="checkbox">
                                <span class="col4">After Lunch</span>
                            </li>
                            <li>
                            	<input name="sel" type="checkbox">
                               <span class="col5"> Before Dinner</span>
                            </li>
                            <li>
                            	<input name="sel" type="checkbox">
                                <span class="col6">After Dinner</span>
                            </li>
                        </ul>
                    </div>
                    
                    <div class="grT">Average Diabetes</div>
                    
                    <div class="dt_arrow">
                    	<div class="arrow-left"></div>
                    		3-Oct-2016 to 16-Oct-2016
                        <div class="arrow-right"></div>
                    </div>
                    <div class="d-graph">
                       <canvas height="200px" id="canvas"></canvas>	
                    </div>
                    <div class="dis_dates">
                    	<ul class="clearfix">
                        	<li><span>03-Oct</span></li>
                            <li><span>04-Oct</span></li>
                            <li><span>05-Oct</span></li>
                            <li><span>06-Oct</span></li>
                            <li><span>07-Oct</span></li>
                            <li><span>08-Oct</span></li>
                            <li><span>09-Oct</span></li>
                            <li><span>10-Oct</span></li>
                            <li><span>11-Oct</span></li>
                            <li><span>12-Oct</span></li>
                            <li><span>13-Oct</span></li>
                            <li><span>14-Oct</span></li>
                            <li><span>15-Oct</span></li>
                            <li><span>16-Oct</span></li>
                            
                        </ul>
                    </div>
                    <div class="dia-note"><span class="rng">0-4</span> <span class="rngnm">Hypo</span>-<span class="rngnm1">Danger</span> | <span class="rng">4-8</span> <span class="rngnm">Good</span> | <span class="rng">8-12</span> <span class="rngnm">Caution</span> | <span class="rng">12-16</span> <span class="rngnm">Act Now</span> | <span class="rng">16-20</span> <span class="rngnm">Very Bad</span> | <span class="rng">24-28</span> <span class="rngnm">Hyper</span>-<span class="rngnm1">Immediate Action</span></div>
                    
                    <div class="grT">Average Feeling</div>
                    <div class="dt_arrow">
                    	3-Oct-2016 to 16-Oct-2016
                    </div>
                    
                    <div class="av-mood clearfix"> 
                          <ul>
                             <li>
                                <div class="av-padd">
                                    <div>
                                      <img src="images/mood/Unsettled.png">
                                   </div>
                                   <span class="m-hp">Excited</span>
                                   <div class="per"><span>25%</span></div>
                                </div>
                              
                            </li>
                            <li>
                                <div class="av-padd">
                                    <div>
                                      <img src="images/mood/Anxious.png">
                                   </div>
                                   <span class="m-hp">Anxious</span>
                                   <div class="per"><span>15%</span></div>
                                </div>
                              
                            </li>
                            <li>
                                <div class="av-padd">
                                    <div>
                                      <img src="images/mood/Lethargic.png">
                                   </div>
                                   <span class="m-hp">Lethargic</span>
                                   <div class="per"><span>22%</span></div>
                                </div>
                              
                            </li>
                            <li>
                                <div class="av-padd">
                                    <div>
                                      <img src="images/mood/Happy.png">
                                   </div>
                                   <span class="m-hp">Happy</span>
                                   <div class="per"><span>23%</span></div>
                                </div>
                              
                            </li>
                            <li>
                                <div class="av-padd">
                                    <div>
                                      <img src="images/mood/Excited.png">
                                   </div>
                                   <span class="m-hp">Excited</span>
                                   <div class="per"><span>15%</span></div>
                                </div>
                              
                            </li>
                            
                            
                         </ul>	
                    </div>
                </div>
                
                
                
            </div>
        </div>
    </div>
    
    <div class="footer">
    	<div class="container">
        	Wireframe supplied courtesy of Pulse Vision IT. Copyright all rights reserved
        </div>
    </div>
    
   
    
    
</body>
</html>
