<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>CDHS</title>

<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lato|Open+Sans" rel="stylesheet">
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/custom.js"></script>
</head>

<body>
	 <!-- Header --> 
	<div class="header-wrapper">
    	<div class="container">
        	<div>
                <div class="navbar-header page-scroll">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"></a>
                </div>
                
                <div class="login-wrap">
                    <a href="#" class="links">Welcome Admin <span class="caret"></span></a>
                    <div class="logout-St">
                    	<a href="settings.html">Settings</a>
                        <a href="login.html">Logout</a>
                    </div>
                 </div>
            </div>
        </div>
    </div>
    
    
    <!-- Navigation --> 
    <div class="nav-wrap">
    	<nav class="navbar navbar-default navbar-fixed-top">
              <div class="container">
        	
        		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    
                    <li class="dropdown">
                        
                         <a id="content_master" href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">CDHS <span class="caret"></span> </a>
                         <ul class="dropdown-menu">
                            <li><a href="index.html">Registered Users</a></li>
                            <li><a href="registered-gp.html">Registered GP</a></li>
                            <li><a href="view-about-cdhs.html">About CDHS</a></li>
                         </ul>
                    </li>
                    <li>
                        
                         <a id="content_master" href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">HEALTH TIP <span class="caret"></span> </a>
                         <ul class="dropdown-menu">
                            <li><a href="view-content-type.html">Content Type</a></li>
                            <li><a href="view-category.html">Content Category</a></li>
                            <li><a href="view-diabetes-content.html">Diabetes Content</a></li>
                            <li><a href="view-hyper-tension-content.html">Hyper Tension Content</a></li>
                            <li><a href="view-video-channel.html">Video Channel</a></li>
                         </ul>
                    </li>
                    <li>
                    	 <a id="product_master" href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">SYMPTOMS <span class="caret"></span> </a>
                       <ul class="dropdown-menu">
                            <li><a href="view-diabetes-symptoms.html">Diabetes Symptoms</a></li>
                            <li><a href="view-hyper-tension-symptoms.html">Hyper Tension Symptoms</a></li>
                      
                        </ul>
                    </li>
                    <li>
                        <a id="rate_master" href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">SPONSORS <span class="caret"></span> </a>
                        <ul class="dropdown-menu">
                            <li><a href="view-sponsors.html">Sponsors</a></li>
                       </ul>
                    </li>
                    <li>
                        <a id="order_master" href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">USERS<span class="caret"></span> </a>
                       <ul class="dropdown-menu">
                       		<li><a href="view-users.html">Users</a></li>
                            <li><a href="user-rights.html">User Rights</a></li>
                            
                        </ul>
                    </li>
                   
                    <li>
                         <a id="customer_master" href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">HEALTH TRACKER<span class="caret"></span> </a>
                       <ul class="dropdown-menu">
                            <li><a href="diabetes-report.html">Diabetes Report</a></li>
                            <li><a href="hyper-tension-report.html">Hyper Tension Report</a></li>
                       </ul>
                    </li>
                     <li>
                       <a id="report_master" href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">SALES<span class="caret"></span> </a>
                       <ul class="dropdown-menu">
                            <li><a href="view-sales-rep.html">Sales Rep</a></li>
                            <li><a href="view-gp.html">GP</a></li>
                            <li><a href="view-allocated-gp.html">Allocate GP to Sales Rep</a></li>
                            <li><a href="Sales-Rep-report.html">Sales Rep Report</a></li>
                          
                        </ul>
                    </li>
                  
                </ul>
                
            </div>
            
              </div>
             
       </nav>
    </div>
    
    <div class="content-block">
    	<div class="container">
        	<div class="breadcrumb">HEALTH TRACKER > Diadetes Report</div>
        </div>
        <div class="container">
        	<h2 class="title">Diadetes Report (550) <a class="add-new" href="diabetes-report.html"> Back to List</a></h2>
            <div class="hold-wrp1">
            	<div>
                	<ul class="clearfix uSmDetail" >
                    	<li>User ID :<span> 1345</span></li>
                        <li>Username : <span>Nick Clark</span></li>
                        <li>Gender : <span>Male</span></li>
                        <li>Age : <span>22</span></li>
                        <li>City : <span>Sydney</span></li>
                        <li>State : <span>NSW</span></li>
                    </ul>
                     <a class="d_graph" href="diabetes-graph.html"> Diabetes Graph</a>
                    <div class="clearfix mar_top10">
                 	  <div class="fleft mRsearch">
                             <div class="input-group date" id="datetimepicker5" data-date-format="DD/MM/YYYY">
                                <input class="form-control" placeholder="From Date" id="fromdate" name="fromdate" value="" type="text">
                                <span class="input-group-addon"><span class="glyphicon-calendar glyphicon"></span> </span>
                             </div>
                      
                      </div>
                      <div class="fleft mRsearch">
                            <div class="input-group date" id="datetimepicker6" data-date-format="DD/MM/YYYY">
                                <input class="form-control" placeholder="To Date" id="todate" name="todate" value="" type="text">
                                <span class="input-group-addon"><span class="glyphicon-calendar glyphicon"></span> </span>
                            </div>
                      </div>
                     <div class="serbut"><input value="Search" class="btn btn-primary" type="submit"></div>
                   </div>
                </div>
                
                
                <div class="ord-table">
                    <table>
                    <tr>
                        <th style="width:11%;"><a href="#">Date</a></th>
                        <th style="width:13%;"><a href="#">Before Breakfast</a></th>
                        <th style="width:13%;"><a href="#">After Breakfast</a></th>
                        <th style="width:13%;"><a href="#">Before Lunch</a></th>
                        <th style="width:13%;"><a href="#">After Lunch</a></th>
                        <th style="width:13%;"><a href="#">Before Dinner</a></th>
                        <th style="width:13%;"><a href="#">After Dinner</a></th>
                        <th style="width:11%;">View Diary</th>
                    </tr>
                    <tr>
                        <td>16/10/2016</td>
                        <td>
                        	<span class="db">12</span>
                            <span class="md">Anxious</span>
                            <span class="dt">08:30am</span>
                        </td>
                      
                        <td>
                        	<span class="db">12</span>
                            <span class="md"> Anxious</span>
                            <span class="dt">09:20am</span>

                        </td>
                        <td>
                        	No Data
                        </td>
                        <td>
                        	<span class="db">9</span>
                            <span class="md">Happy</span>
                            <span class="dt">02:08pm</span>

                        </td>
                        <td>
                        	<span class="db">8</span>
                           <span class="md"> Happy</span>
                            <span class="dt"> 08:10pm</span>

                        </td>
                        <td>No Data</td>
                        <td><a class="view-Dreport" href="view-diary.html">View Diary</a></td>
                    </tr>
                    
                    <tr>
                        <td>15/10/2016</td>
                        <td>
                        	<span class="db">12</span>
                            <span class="md">Lethagic</span>
                            <span class="dt">08:30am</span>
                        </td>
                      
                        <td>
                        	No Data
                        	

                        </td>
                        <td>
                        	<span class="db">12</span>
                            <span class="md"> Anxious</span>
                            <span class="dt">01:10pm</span>
                        </td>
                        <td>
                        	<span class="db">15</span>
                            <span class="md">Happy</span>
                            <span class="dt"> 02:10am</span>

                        </td>
                        <td>
                        	<span class="db">10</span>
                            <span class="md"> Happy</span>
                            <span class="dt"> 08:30am</span>

                        </td>
                        <td>No Data</td>
                        <td><a class="view-Dreport" href="view-diary.html">View Diary</a></td>
                    </tr>
                    
                    <tr>
                        <td>14/10/2016</td>
                        <td>
                        	No Data
                        	
                        </td>
                      
                        <td>
                        	<span class="db">15</span>
                            <span class="md">Anixious</span>
                            <span class="dt">09:18am</span>
                        	

                        </td>
                        <td>
                        	No Data
                        </td>
                        <td>
                        	<span class="db">9</span>
                            <span class="md">Happy</span>
                            <span class="dt"> 02:15pm</span>

                        </td>
                        <td>
                        	<span class="db">15</span>
                            <span class="md"> Anixious</span>
                            <span class="dt"> 08:20pm</span>

                        </td>
                         <td>
                        	<span class="db">10</span>
                            <span class="md"> Lethargic</span>
                            <span class="dt"> 09:10pm</span>

                        </td>
                        <td><a class="view-Dreport" href="view-diary.html">View Diary</a></td>
                    </tr>
                    
                    <tr>
                        <td>13/10/2016</td>
                        <td>
                        	<span class="db">12</span>
                            <span class="md">Lethagic</span>
                            <span class="dt">08:30am</span>
                        </td>
                      
                        <td>
                        	No Data
                        	

                        </td>
                        <td>
                        	<span class="db">12</span>
                            <span class="md"> Anxious</span>
                            <span class="dt">01:10pm</span>
                        </td>
                        <td>
                        	<span class="db">15</span>
                            <span class="md">Happy</span>
                            <span class="dt"> 02:10am</span>

                        </td>
                        <td>
                        	<span class="db">10</span>
                            <span class="md"> Happy</span>
                            <span class="dt"> 08:30am</span>

                        </td>
                        <td>No Data</td>
                        <td><a class="view-Dreport" href="view-diary.html">View Diary</a></td>
                    </tr>
                    
                    <tr>
                        <td>12/10/2016</td>
                        <td>
                        	<span class="db">12</span>
                            <span class="md">Anxious</span>
                            <span class="dt">08:30am</span>
                        </td>
                      
                        <td>
                        	<span class="db">12</span>
                            <span class="md"> Anxious</span>
                            <span class="dt">09:20am</span>

                        </td>
                        <td>
                        	No Data
                        </td>
                        <td>
                        	<span class="db">9</span>
                            <span class="md">Happy</span>
                            <span class="dt">02:08pm</span>

                        </td>
                        <td>
                        	<span class="db">8</span>
                           <span class="md"> Happy</span>
                            <span class="dt"> 08:10pm</span>

                        </td>
                        <td>No Data</td>
                        <td><a class="view-Dreport" href="view-diary.html">View Diary</a></td>
                    </tr>
                </table>
                </div>
            </div>
        </div>
    </div>
    
    <div class="footer">
    	<div class="container">
        	Wireframe supplied courtesy of Pulse Vision IT. Copyright all rights reserved
        </div>
    </div>
    
   
    
    
</body>
</html>
