<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>CDHS</title>

<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/bootstrap-option.min.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Lato|Open+Sans" rel="stylesheet"> 
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/moment.js"></script>
<script src="js/bootstrap-datetimepicker.js"></script>
<script src="js/custom.js"></script>
<script type="text/javascript">
    $(document).ready(function () {
		
		$(function () {
			$('#datetimepicker5').datetimepicker({
				pickTime: false
			});
			$('#datetimepicker6').datetimepicker({
				pickTime: false
			});
		});
		
					
		
        
    });

</script>
</head>

<body>
	 <!-- Header --> 
	 <div class="header-wrapper">
    	<div class="container">
        	<div>
                <div class="navbar-header page-scroll">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"></a>
                </div>
                
                <div class="login-wrap">
                    <a href="#" class="links">Welcome Admin <span class="caret"></span></a>
                    <div class="logout-St">
                    	<a href="settings.html">Settings</a>
                        <a href="login.html">Logout</a>
                    </div>
                 </div>
            </div>
        </div>
    </div>
    
    
    <!-- Navigation --> 
    <div class="nav-wrap">
    	<nav class="navbar navbar-default navbar-fixed-top">
              <div class="container">
        	
        		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    
                    <li class="dropdown">
                        
                         <a id="content_master" href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">CDHS <span class="caret"></span> </a>
                         <ul class="dropdown-menu">
                            <li><a href="index.html">Registered Users</a></li>
                            <li><a href="registered-gp.html">Registered GP</a></li>
                            <li><a href="view-about-cdhs.html">About CDHS</a></li>
                         </ul>
                    </li>
                    <li>
                        
                         <a id="content_master" href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">HEALTH TIPS <span class="caret"></span> </a>
                         <ul class="dropdown-menu">
                            <li><a href="view-content-type.html">Content Type</a></li>
                            <li><a href="view-category.html">Content Category</a></li>
                            <li><a href="view-diabetes-content.html">Diabetes Content</a></li>
                            <li><a href="view-hyper-tension-content.html">Hyper Tension Content</a></li>
                            <li><a href="view-video-channel.html">Video Channel</a></li>
                         </ul>
                    </li>
                    <li>
                    	 <a id="product_master" href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">SYMPTOMS <span class="caret"></span> </a>
                       <ul class="dropdown-menu">
                            <li><a href="view-diabetes-symptoms.html">Diabetes Symptoms</a></li>
                            <li><a href="view-hyper-tension-symptoms.html">Hyper Tension Symptoms</a></li>
                      
                        </ul>
                    </li>
                    <li>
                        <a id="rate_master" href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">SPONSORS <span class="caret"></span> </a>
                        <ul class="dropdown-menu">
                            <li><a href="view-sponsors.html">Sponsors</a></li>
                       </ul>
                    </li>
                    <li>
                        <a id="order_master" href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">USERS<span class="caret"></span> </a>
                       <ul class="dropdown-menu">
                       		<li><a href="view-users.html">Users</a></li>
                            <li><a href="user-rights.html">User Rights</a></li>
                            
                        </ul>
                    </li>
                   
                    <li>
                         <a id="customer_master" href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">HEALTH TRACKER<span class="caret"></span> </a>
                       <ul class="dropdown-menu">
                            <li><a href="diabetes-report.html">Diabetes Report</a></li>
                            <li><a href="hyper-tension-report.html">Hyper Tension Report</a></li>
                       </ul>
                    </li>
                     <li>
                       <a id="report_master" href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">SALES<span class="caret"></span> </a>
                       <ul class="dropdown-menu">
                            <li><a href="view-sales-rep.html">Sales Rep</a></li>
                            <li><a href="view-gp.html">GP</a></li>
                            <li><a href="view-allocated-gp.html">Allocate GP to Sales Rep</a></li>
                            <li><a href="Sales-Rep-report.html">Sales Rep Report</a></li>
                          
                        </ul>
                    </li>
                  
                </ul>
                
            </div>
            
              </div>
             
       </nav>
    </div>
    
    <div class="content-block">
    	<div class="container">
        	<div class="breadcrumb">Sales > Sales Rep Report</div>
        </div>
        <div class="container">
        	<h2 class="title clearfix">Sales Rep Report
            	
            </h2>
            <div class="hold-wrp1">
                   <div class="clearfix">
                 	 <div class="fleft mRsearch"><input type="text" placeholder="Search By Subrub" class="form-control" /></div>
                     <div class="fleft mRsearch"><input type="text" placeholder="Search By State" class="form-control" /></div>
                     <div class="fleft mRsearch"><input type="text" placeholder="Search By Sales Rep" class="form-control" /></div>
                      <div class="serbut"><input value="Search" class="btn btn-primary" type="submit"></div>
                   </div>
                   
               
                <div class="ord-table">
                	
                    <table>
                        <tr>
                            
                            <th style="width:15%;"><a href="#">Sales Rep</a></th>
                            <th style="width:15%;"><a href="#">Email ID</a></th>
                            <th style="width:15%;"><a href="#">Mobile No</a></th>
                            <th style="width:15%;"><a href="#">Subrub</a></th>
                            <th style="width:15%;"><a href="#">State</a></th>
                            <th class="alright" style="width:15%;">View Report</th>
                        </tr>
                        <tr>
                           
                            <td>John Franco</td>
                            <td>john@gmail.com</td>
                            <td>645875956</td>
                            <td>Sydney </td> 
                            <td>NSW</td>
                            <td class="alright"><a class="view-Dreport" href="sales-rep-report-user-detail.html">View Report</a></td>
                         </tr>
                          <tr>
                           
                            <td>Mike Hussy</td>
                            <td>mike@gmail.com</td>
                            <td>645875956</td>
                            <td>Melbourne </td> 
                            <td>Victoria</td>
                            <td class="alright"><a class="view-Dreport" href="sales-rep-report-user-detail.html">View Report</a></td>
                         </tr>
                         <tr>
                          
                            <td>Clark Bond</td>
                            <td>clark@gmail.com</td>
                            <td>645875956</td>
                            <td>Sydney </td> 
                            <td>NSW</td>
                            <td class="alright"><a class="view-Dreport" href="sales-rep-report-user-detail.html">View Report</a></td>
                         </tr>
                         <tr>
                            
                            <td>Monica Farnandis</td>
                            <td>monica@gmail.com</td>
                            <td>645875956</td>
                            <td>Sydney </td> 
                            <td>NSW</td>
                            <td class="alright"><a class="view-Dreport" href="sales-rep-report-user-detail.html">View Report</a></td>
                         </tr>
                        
                   </table>
                </div>
            </div>
        </div>
    </div>
    
    <div class="footer">
    	<div class="container">
        	Wireframe supplied courtesy of Pulse Vision IT. Copyright all rights reserved
        </div>
    </div>
   
    
    <div class="overlay"></div>
    <div class="clinic-detailP default-pop">
    	<div class="pop-padd">
        	<div class="pop_head">Allocated GP - 10/10/2016 <span class="me-nm">(John Franco) </span> <img alt="" class="pop_close" src="images/delete.png">
            </div>
            <div class="ord-table">
                	 <table>
                        <tr>
                        	 <th style="width:15%;"><a href="#">Selected</a></th>
                            <th style="width:15%;"><a href="#">Date</a></th>
                            <th style="width:20%;"><a href="#">Clinic Name</a></th>
                            <th style="width:20%;"><a href="#">Email ID</a></th>
                            <th style="width:15%;"><a href="#">Mobile No</a></th>
                             <th style="width:15%;"><a href="#">Status</a></th>
                        </tr>
                        <tr>
                            <td>
                            	<input type="checkbox" />
                            </td>
                            <td>10/10/2016</td>
                            <td>ABC Clinic</td>
                            <td>abc@gmail.com</td>
                            <td>645825695 </td> 
                            <td><span class="col_loven">Pending</span></td>
                        </tr>
                        <tr>
                            <td>
                            	
                            </td>
                            <td>10/10/2016</td>
                            <td>Pulse Clinic</td>
                            <td>pulse@gmail.com</td>
                            <td>645825695 </td> 
                            <td>Scheduled</td>
                        </tr>
                        <tr>
                            <td>
                            	
                            </td>
                            <td>10/10/2016</td>
                            <td>Sharp Clinic</td>
                            <td>sharp@gmail.com</td>
                            <td>645825695 </td> 
                            <td>Registered</td>
                        </tr>
                        <tr>
                            <td>
                            	<input type="checkbox" />
                            </td>
                            <td>10/10/2016</td>
                            <td>Shine Clinic</td>
                            <td>shine@gmail.com</td>
                            <td>645825695 </td> 
                            <td><span class="col_loven">Pending</span></td>
                        </tr>
                        <tr>
                            <td>
                            	<input type="checkbox" />
                            </td>
                            <td>10/10/2016</td>
                            <td>XYZ Clinic</td>
                            <td>xyz@gmail.com</td>
                            <td>645825695 </td> 
                            <td><span class="col_loven">Pending</span></td>
                        </tr>
                         
                        
                   </table>
                   <div class="col_loven mar_top10">You Can "Reallocate GP" which has "Pending" staus to another sales rep </div>
                    <div class="clearfix  mar_top10">
                 	  <div class="fleft mRsearch">
                      	<select class="form-control">
                        	<option>Select Sales Rep</option>
                            <option></option>
                        </select>
                      </div>
                      <div class="serbut"><input value="Reallocate GP" class="btn btn-primary" type="submit"></div>
                   </div>
              </div>
        </div>
    	
    </div>
    
    
</body>
</html>
